<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Form</h1>

    <form>
        <div>
            <label>First Name:* </label>
            <input type="text" name="first_name">
        </div>
        <div>
            <label>Last Name:* </label>
            <input type="text" name="last_name">
        </div>
        <div>
            <label>Email:* </label>
            <input type="text" name="email">
        </div>
        <div>
            <label>Password:* </label>
            <input type="password" name="password">
        </div>
        <div>
            <label>Confirm Password:* </label>
            <input type="password" name="confirm_password">
        </div>
        <div>
            <label>Birthday: </label>
            <input type="date" name="birthday">
        </div>
        <div>
            <label>Gender Identity: </label>
            <div>
                <input type="radio" name="gender_identity" value="male" id="male">
                <label for="male"> Male </label>
                <input type="radio" name="gender_identity" value="female" id="female">
                <label for="female"> Female </label>
                <input type="radio" name="gender_identity" value="non_binary" id="non_binary">
                <label for="non_binary"> Non-Binary </label>
                <input type="radio" name="gender_identity" value="na" id="na">
                <label for="na"> I prefer not to answer </label>
            </div>            
        </div>
        <div>
            <label>A short description about myself:</label>
            <div>
                <textarea name="description" cols="25" rows="3"></textarea>
            </div>            
        </div>
        <div>
            <label>Favorite Language:</label>
            <select name="lang">
                <option>JavaScript</option>
                <option>C#</option>
                <option>Python</option>
                <option>R</option>
            </select>            
        </div>
        <div>
            <input type="checkbox" name="updates" id="updates" checked >
            <label for="updates">Yes, I would like to receive periodic email updates!</label>
        </div>
        <div>
            <input type="submit" value="Create Account" >
        </div>
        <div>
            <h5>* Indicates a required field</h5>
        </div>        
    </form>    
</body>
</html>